@import "@/assets/scss/_variables.scss";

.page-header {
  position: relative;
  z-index: 12;
  //   height: 50px;
  margin: 15px 0 22px;

  .page-logo {
    display: inline-block;
    width: 401.5px;
    height: 90px;

    img {
      width: 100%;
    }
  }

  .settlement-step {
    margin: 30px 0 0;
    width: 400px;
  }
}

.page-container {
  overflow: hidden;
  padding: 0 20px;
  background-color: map-get($colors, "white");

  .order-address {
    margin-bottom: 30px;
    // height: 40px;
    // line-height: 40px;
    color: map-get($colors, "black-1");

    .extra-btn {
      color: map-get($colors, "blue-3");

      &:hover {
        color: map-get($colors, "red");
      }
    }

    .address-list {
      margin: 0 10px 0 20px;

      ul {
        width: 99.8%;
      }

      li.li-hover {
        background-color: map-get($colors, "light-blue-1");

        .op-btns {
          visibility: visible;
        }
      }

      .addr-item-wrapper {
        font-size: 12px;
        height: 30px;
        margin: 6px 0;
        float: left;
        width: 99.8%;

        .addr-item {
          position: relative;
          width: 120px;
          height: 18px;
          line-height: 18px;
          padding: 5px 10px;
          text-align: center;
          cursor: pointer;
          border: 1px solid map-get($colors, "light-grey-3");
          background-color: map-get($colors, "white");

          &:hover {
            border: 2px solid map-get($colors, "primary");
            padding: 4px 10px;
          }

          b {
            display: none;
          }
        }

        .item-selected {
          border: 2px solid map-get($colors, "primary");
          padding: 4px 10px;

          b {
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 16px;
            height: 16px;
            color: map-get($colors, "primary");
            overflow: hidden;
          }
        }

        .addr-detail {
          height: 30px;
          line-height: 30px;

          span {
            display: inline-block;
            margin-left: 10px;
          }
        }

        .op-btns {
          visibility: hidden;
          text-align: right;
          height: 30px;
          line-height: 30px;

          a {
            margin-right: 10px;
          }
        }
      }
    }

    .addr-switch {
      height: 18px;
      line-height: 18px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 12px;

      b {
        display: inline-block;
        vertical-align: middle;
        height: 10px;
        line-height: 10px;
        margin-left: 5px;
        font-size: 9px;
      }
    }

    .hide {
      display: none;
    }
  }
}

.header-warpper {
  height: 40px;
  line-height: 40px;

  .header-title {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    font-weight: 700;
  }

  .extra {
    font-size: 12px;
  }
}

.hr {
  border-bottom: 1px solid map-get($colors, "light-grey-4");
  height: 0;
  margin-bottom: 10px;
}

.order-info {
  font-size: 12px;

  .content-goods {
    display: flex;
    flex-wrap: nowrap;

    .goods-img {
      width: 80px;
      height: 80px;

      img {
        width: 100%;
      }
    }

    .goods-name {
      margin-left: 20px;
      flex: 1;
    }
  }

  .Subtotal {
    color: map-get($colors, "red");
  }

  .settlement {
    margin: 20px 0;
    text-align: right;

    .account {
      margin-top: 10px;

      .account-content {
        display: inline-block;
        min-width: 120px;
      }
    }
  }
}

.page-footer {
  .trade-footer {
    font-size: 12px;
    padding: 15px 10px 15px 0;
    line-height: 20px;
    text-align: right;
    border-top: 1px solid map-get($colors, "light-grey-4");
    color: map-get($colors, "grey");

    .price-info,
    .address-info {
      margin-right: 10px;
      line-height: 25px;
    }

    .price-tit {
      color: map-get($colors, "grey-1");
    }
    .price-num {
      display: inline-block;
      color: map-get($colors, "red");
      font-family: Verdana;
      font-weight: 700;
      font-size: 18px;
      min-width: 120px;
    }

    .sendAddr {
      margin-right: 20px;
      word-wrap: break-word;
    }
  }

  .trade-btn {
    padding-right: 20px;
    margin-bottom: 20px;
    float: right;
  }
}


